server.port=4200

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
logging.file.name=logs/file.log
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss}  %-5level %logger- %msg%n

search.directories = D:/temp/\u5929\u51C6VMES/|D:/upload/
